# Stage 1: Build React App
FROM node:20-alpine AS build

WORKDIR /app

# Install dependencies and build the app
COPY chat_frontend/package*.json ./
RUN npm install
COPY chat_frontend/ ./
RUN npm run build

# Stage 2: Serve the built app with 'serve'
FROM node:20-alpine AS production

WORKDIR /app

# Install serve only (very small)
RUN npm install -g serve

# Copy built app from previous stage
COPY --from=build /app/build ./build

# Expose port
EXPOSE 3000

# Serve the app
CMD ["serve", "-s", "build", "-l", "3000"]
